# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# add dotfiles bin to path
export PATH=$HOME/dotfiles/bin:$PATH

# add 10up bin to path
export PATH=$HOME/10up/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME=""

# Set plugins to load
plugins=(git)

# include oh-my-zsh
source $ZSH/oh-my-zsh.sh

# set zsh prompt theme
source $HOME/dotfiles/zsh/prompt.zsh

# set custom aliases
source $HOME/dotfiles/zsh/aliases.zsh

# add rbenv to path
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# add php to path
PATH="$(brew --prefix php71)/bin:$PATH"

# added by travis gem
[ -f /Users/user/.travis/travis.sh ] && source /Users/user/.travis/travis.sh

# add global composer packages
export PATH=$HOME/.composer/vendor/bin:$PATH

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh ]] && . /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh ]] && . /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh