#    ______      ______       ___   ___
#   /_____/\    /_____/\     /__/\ /__/\
#   \:::__\/    \::::_\/_    \::\ \\  \ \
#      /: /      \:\/___/\    \::\/_\ .\ \
#     /::/___     \_::._\:\    \:: ___::\ \
#    /_:/____/\     /____\:\    \: \ \\::\ \
#    \_______\/     \_____\/     \__\/ \::\/
#
#   Zsh is a shell designed for interactive use,
#   although it is also a powerful scripting language.
#
#   https://www.zsh.org/

# Include custom PATH definitions
source ~/dotfiles/zsh/config/exports.zsh

# Setup and configuration for auto completion
source ~/dotfiles/zsh/config/completion.zsh

# Configuration for history
source ~/dotfiles/zsh/config/history.zsh

# Setup custom aliases
source ~/dotfiles/zsh/config/aliases.zsh

# Setup custom functions
source ~/dotfiles/zsh/config/functions.zsh

# Include third party plugins
source ~/dotfiles/zsh/config/plugins.zsh

# Setup theme and prompt
source ~/dotfiles/zsh/config/prompt.zsh
